<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:text="  Перевести в Морзе"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/your_text"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:hint=" Ваш текст"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:onClick="click"
        android:text="Перевести" />

    <TextView
        android:id = "@+id/itog"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:text="Итог"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40dp" />

</RelativeLayout>